<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- This is the website title, CHANGE HERE -->
  <title>Xu' home</title>

  <!-- adding styles, notice the file path --> 
  <link href='font.css' type='text/css'>
  <link href="main_resume.css" rel="stylesheet" >
  <meta name="description" content="A resume template for GAU member.">
  <link rel="canonical" href="//">
  <link rel="icon" type="image/x-icon" href="/favicon.png" />

</head>

  <body class="theme-default">
    <div class="wrapper">
      <header class="page-header">
        <!-- Here is your photo, if you don't want the phote, delete the following line. CHANGE HERE-->
        <!-- <img src="photo.jpg" alt="my photo" class="avatar"> -->
        <!-- Here is your name. CHANGE HERE -->
        <h1 class="header-name">Xu Zhu</h1>
      </header>

      <!-- begin Experience -->
      <section class="content-section">
        <header class="section-header">
          <!-- Here writes the section title. CHANGE HERE -->
          <h2> </h2>
        </header>

        <!-- Duplicate these resume-item elements and edit accordingly for each job you want to add here -->
        <div class="resume-item">
          <!-- Here writes the subsection title, CHANGE HERE -->
          <h3 class="resume-item-title"><font style="font-weight:bold;">Education </font> </h3>
          <h4 class="resume-item-details">Shanghai Jiao Tong University, Sept. 2012-Present <br />B.Sc. Mathematics and Applied Mathematics </h4>
        </div><!-- end of resume-item -->
        <br /> 
        <!-- another resume item -->
        <div class="resume-item">
          <h3 class="resume-item-title"><font style="font-weight:bold;">Research Interes </font> </h3>
          <h4 class="resume-item-details">Algebraic Combinatorics and Applied Mathematics</h4>
        </div><!-- end of resume-item -->
<br /> 
        <!-- by now you're getting the picture... -->
        <div class="resume-item">
          <h3 class="resume-item-title"> <font style="font-weight:bold;">Publications</font></h3>
          <h4 class="resume-item-details">[1] J. Ma, S. Ma, Y. Yeh and X. Zhu, The cycle descent statistic on permutations, submitted to <font style="font-style:italic;">European Journal of Combinatorics.</font></h4>
        </div><!-- end of resume-item -->
        <br /> 
        <!-- by now you're getting the picture... -->
        <div class="resume-item">
          <h3 class="resume-item-title"><font style="font-weight:bold;">Math League</font></h3>
          <h4 class="resume-item-details">First Prize, National High School Mathematics League, 2011<br /> High Scorer, American Regions Mathematics League, 2011</h4>
         <br />
         <p class="resume-item-copy">See a letter from Berkeley.</p>
        </div><!-- end of resume-item -->
      </section>
      <!-- end Experience -->

      <!-- begin Education -->
      <section class="content-section">

        <header class="section-header">
          <h2>Education</h2>
        </header>

        <div class="resume-item">
          <h3 class="resume-item-title">Springfield College</h3>
          <h4 class="resume-item-details">Associates Degree, Business Management &bull; 1984 &mdash; 1986</h4>
          <p class="resume-item-copy">If you had any meaningful roles at college, feel free to write about them here.</p>
        </div>
      </section>
      <!-- end Education -->
      
      <!-- begin Projects -->
      <section class="content-section">
        <header class="section-header">
          <h2>Projects</h2>
        </header>

        <div class="resume-item">
          <h3 class="resume-item-title"><a href="CV.pdf">donutfinder.io</a></h3>
          <h4 class="resume-item-details">Founder & Primary Developer &bull; 2012 &mdash; Present</h4>
          <p class="resume-item-copy">Donut Locator is an open source node/ember app that lets users find donuts within a defined radius from their home.</p>
        </div>

        <div class="resume-item">
          <h3 class="resume-item-title">Springfield Donut Eater's User Group</h3>
          <h4 class="resume-item-details">Co-Founder & Organizer &bull; 2007 &mdash; Present</h4>
          <p class="resume-item-copy">DEUG is a local monthly meetup in Springfield where we share all the latest tips and tricks for dat donut lifestyle. I organize the group, and typically eat most of the donuts.</p>
        </div>
      </section>
      <!-- end Projects -->
      
      <!-- begin Skills -->
      <section class="content-section">
        <header class="section-header">
          <h2>Skills</h2>
        </header>
        <div class="resume-item">
          <h4 class="resume-item-details">Donut design</h4>
          <p class="resume-item-copy">Sprinkle art, icing design, eclair management, taste testing, donut/coffee pairing research</p>
        </div>

        <div class="resume-item">
          <h4 class="resume-item-details">Craft beer brewing</h4>
          <p class="resume-item-copy">Hops inspection, brew testing, distribution management, bottle label design, festival and event management</p>
        </div>

        <div class="resume-item">
          <h4 class="resume-item-details">Family leadership</h4>
          <p class="resume-item-copy">Bread winning, conflict resolution, couch inspection, TV longevity testing</p>
        </div>
      </section>
      <!-- end Skills -->
      
      <!-- begin Recognition -->
      <section class="content-section">
        <header class="section-header">
          <h2>Recognition</h2>
        </header>
        <div class="resume-item">
          <h3 class="resume-item-title">Springfield Nuclear Power Plant</h3>
          <h4 class="resume-item-details">Outstanding Achievement &bull; 2010</h4>
          <p class="resume-item-copy">Awarded for stopping a nuclear meltdown, even though I also started it.</p>
        </div>

        <div class="resume-item">
          <h3 class="resume-item-title">Duff Beer Customer of the year</h3>
          <h4 class="resume-item-details">1997 &mdash; 2001, 2003, 2008 &mdash; 2012</h4>
          <p class="resume-item-copy">Honored by <a href="https://en.wikipedia.org/wiki/Duff_Beer">Duff Beer</a> for being an outstanding customer several years straight. Qualifications included most beer consumed at a bar, most beer purchased, and most beer ralphed.</p>
        </div>

        <div class="resume-item">
          <h3 class="resume-item-title">Moe's Patron of the Month</h3>
          <h4 class="resume-item-details">12/2001, 8/2004</h4>
          <p class="resume-item-copy">Specifically this prestigious awarded twice for stopping a robber with my belly.</p>
        </div>
      </section>
      <!-- end Recognition -->
      
      <!-- begin Associations -->
      <section class="content-section">

        <header class="section-header">
          <h2>Associations</h2>
        </header>

        <div class="resume-item">
          <h3 class="resume-item-title"><a href="http://beerfortheworld.com">Beer for the World</a></h3>
          <h4 class="resume-item-details">Volunteer &bull; 2008 &mdash; Present</h4>
          <p class="resume-item-copy">Organized fund drives and participated in fundraising events for the benefit of families in third world countries without proper access to malt beverages.</p>
        </div>

        <div class="resume-item">
          <h3 class="resume-item-title">Springfield Nuclear Workers Labor Union</h3>
          <h4 class="resume-item-details">Member in Good Standin &bull; 1994 &mdash; Present</h4>
          <p class="resume-item-copy">Founding member of the local nuclear workers labor union.</p>
        </div>
      </section>
      <!-- end Associations -->
         
      <!-- begin Links -->
      <section class="content-section">

        <header class="section-header">
          <h2>Additional Links</h2>
        </header>

        <div class="resume-item">
          <ul class="resume-item-list">
            <li><a href="#">Springfield Poker Club</a></li>
            <li><a href="#">Springfield Donut Eater's User Group</a></li>
          </ul>
        </div>
      </section>
      <!-- end Links -->
      
      <footer class="page-footer">
        <p class="footer-line">If this is your live resume, you can modify or remove this part. ;-)</p>
      </footer>

    </div>

  </body>

</html>
